/* mixins

// breakpoints for responsive //

=bp($point)
  @if ()
    $bp-tablet: "(min-width: 760px)"
    $bp-widescreen: "(min-width: 1026px)"
    @if $point == widescreen
      @media #{$bp-widescreen}
        @content
    @else if $point == tablet
      @media #{$bp-tablet}
        @content

// clearfix

=clearfix
  clear: both
  content: ""
  display: table

=transition($property: all, $speed: 0.55s, $timing: ease, $delay: 0)
  transition: $property $speed $timing $delay
