
//Fonts
$headings: 'Varela Round', sans-serif
$oxygen: 'Oxygen', sans-serif
$main-copy: 'Open Sans', sans-serif
//Gray's
$main_gray: #404951
$main_accent: #7F8393
$text_gray: #525252
$column_gray: #F3F6F9
//Blue's
$doubious_blue: #2C3E50
$flat-blue: #4E77A9
//Green's
$base_green: #5FCF80
$base_green_accent: #3D8653

//flat colors
$neon_teal: #50E3C2
$mint_green: #5FC6B8
$soft_orange: #F58A70
$cool_green: #5DBA99
$blue: #3498DB
$soft_blue: #5CBBE0
$purple: #CA8FE2
$darker_pink: #D86881
$salmon: #F97669
$mustard_orange: #F39C12
$flat_gray: #6C8592
$bummer_red: #E74C3C

$blue1: #00bbc6
$nav_gray: #373837
$tomato: tomato
$orange: #f3785e
$gray1: #363636
$account_gray: #f4f5f5
$sexy-blue: #bde4e3
$darker-blue: #8fd4db
$green: #51b964
$dark-green: #55b868
$medium-green: #85c78d
$light-green: #a9d5aa


//Center Scheme
$red: #E85D5D
$raccent: #AD4444
$center-blue: #21BDB7
$cbaccent: #1C9490
$corange: #E69062
$coaccent: #BE7650
$cpurp: #9F87BF
$purpaccent: #786691
$cyellow: #EFCE6A
$cyaccent: #BBA150
