/* mixins

// breakpoints for responsive //

=bp($point)
  @if ()
    $bp-tablet: "(min-width: 760px)"
    $bp-widescreen: "(min-width: 1026px)"
    @if $point == widescreen
      @media #{$bp-widescreen}
        @content
    @else if $point == tablet
      @media #{$bp-tablet}
        @content

// clearfix

=clearfix
  clear: both
  content: ""
  display: table

=transition($property: all, $speed: 0.55s, $timing: ease, $delay: 0)
  transition: $property $speed $timing $delay

/* variables

$blue: #333742
$orange: #ff5e43
$gray: #9e9e9e
$medium-gray: #595960
$dark-gray: #2f313c
$dark-blue: #2e313c
$nav: #3e474f

*
  box-sizing: border-box

h1, p
  color: white
  font-weight: 100

h1
  line-height: 1.2em

body
  animation: bugfix infinite 1s
  // fixed android bug
  background: $dark-blue
  font-family: 'Raleway', sans-serif
  font-weight: 100
  line-height: 1.5rem
  position: relative

@-webkit-keyframes bugfix
  from
    padding: 0
  to
    padding: 0


.page-wrap
  height: auto
  margin: 0 auto
  overflow: hidden
  position: relative
  width: 100%
  min-width: 300px
  +bp(widescreen)
    padding-bottom: 300px

  &::before
    +bp(widescreen)
      content: ""
      height: 100%
      position: absolute
      top: 149px
      right: auto
      bottom: auto
      left: 0
      width: 100%
      z-index: -1
  &::after
    +clearfix

.page-wrap-inner
  float: left
  width: 100%
  margin-left: 0
  transition: all 0.55s ease-in-out 0s
  &::after
    +clearfix

header
  height: 100px
  position: relative
  width: 100%

/* main nav

/* menu icon

.menu-icon-container
  display: block
  float: right
  height: 65px
  position: relative
  z-index: 999999
  +bp(tablet)
    display: none

.menu-icon
  cursor: pointer
  height: 40px
  position: relative
  top: 22px
  right: 20px
  transition: all 0.15s linear
  width: 40px

.menu-global
  backface-visibility: hidden
  border-top: 2px solid white
  left: 0
  position: absolute
  transition: all 0.15s linear
  width: 96%

.menu-top
  top: 0px

.menu-middle
  top: 12px

.menu-bottom
  top: 24px

.menu-top-click
  top: 19px
  transform: rotate(48deg)

.menu-middle-click
  opacity: 0

.menu-bottom-click
  top: 19px
  transform: rotate(-48deg)

/* gets rid of the browser-created checkbox

#toggle
  position: absolute
  left: -4000px

/* styles the nav position

.main-nav-container
  background: $nav
  height: 100%
  overflow: auto
  right: -75%
  top: 0
  padding: 0
  position: fixed
  width: 75%
  transition: all 0.55s ease-in-out 0s
  +bp(tablet)
    float: left
    position: static
    background: transparent
    padding: 0
    height: auto
    transition: all 0.55s ease-in-out 0s

/* styles the nav

.main-nav
  margin: 0
  padding: 0
  +bp(tablet)
    border: 0
    margin-left: -380px
    position: absolute
    top: 70px
    right: auto
    bottom: auto
    left: 50%
    z-index: 100

  +bp(widescreen)
    margin-left: -460px

.main-nav li
  display: block
  font-size: 1.2rem
  height: auto
  letter-spacing: 0.1rem
  list-style: none
  padding: 0
  text-align: center
  text-transform: uppercase
  +bp(tablet)
    border: none
    color: $nav
    display: inline-block
    padding: 0 10px

.main-nav li a
  background: $nav
  color: #353535
  display: block
  font-size: 1.1rem
  font-weight: 500
  padding: 40px 0
  text-decoration: none
  +bp(tablet)
    background: none
    color: $orange
    display: inline-block
    font-size: 0.8rem
    font-weight: 100
    padding: 0
    transition: all 0.55s ease-in-out 0s

  &:hover
    background: darken($nav, 8%)
    color: lighten($nav, 10%)
    +bp(tablet)
      background: none
      color: white

/* when the menu is clicked / checkbox checked

&:checked ~ .main-nav-container
  right: 0
  +bp(tablet)
    background: transparent
    height: auto
    float: right
    padding: 0
    position: static
    width: 100%
    transition: all 0.55s ease-in-out 0s

&:checked ~ .page-wrap .page-wrap-inner
  position: fixed
  transform: translateX(-75%)
  +bp(tablet)
    margin-left: 0%
    position: static
    transition: all 0.55s ease-in-out 0s

.content
  height: auto
  padding: 10px 15px
  width: 100%
  +bp(tablet)
    margin: 0 auto
    width: 760px

  +bp(widescreen)
    margin: 0 auto
    width: 940px

  &::after
    +clearfix
