//Variable Colors
@import '../../../common/assets/styles/includes/vars.sass'

.content
  background: #F3F6F9
.hide
  display: none
.hero-center
  width: 65%
  padding-top: 60px
  margin: 0 auto
  i
    font-size: 32px
    color: $neon_teal
    margin-right: 25px
  h3.title
    font-size: 32px
    display: block
    color: #fff
    text-align: center
    &::before
      content: "\e96a"
      font-family: 'icomoon'
      font-size: 25px
      margin-right: 25px
      color: $neon_teal
  p
    font-size: 16px
    line-height: 22px
    color: #fff
.hero-btn
  margin-top: 50px
.search-titlebar
  height: 65px
  width: 100%
  background: #fff
  border-bottom: 1px solid #DADCE3
  &::before
    content: "\e6df"
    font-family: 'icomoon'
    z-index: 100
    color: #333
    font-size: 24px
    position: relative
    top: 4px
    left: 15px
    margin-right: 15px
  #search
    width: 65%
    font-size: 16px
    line-height: 62px
    height: 62px
    -webkit-appearance: none
    outline: 0
    border: 0
    &:focus
      border-right: 1px solid #DADCE3
.topic-wrap
  background: #F3F6F9
  padding: 15px 30px
  @media (max-width: 767px)
    padding: 15px 0
  .section-title
    .topic-text
      display: inline-block
      h3
        font-size: 16px
        margin-bottom: 0
      p
        font-size: 13px
        margin-top: 5px
    button.btn-flat
      float: right
      margin-top: 25px
  .topics
    border-bottom: 1px solid #ccc
    .topic-tile-container
      &:before
        content: ""
        display: table
      &:after
        content: ""
        display: table
        clear: both
        zoom: 1
      .tile
        width: 23.8%
        margin: 1% 0 1% 1.6%
        padding: 25px
        border: 1px solid #e0e0df
        border-top: 8px solid #2ECC71
        float: left
        display: block
        &:nth-child(5)
          margin-left: 0
        background: #fff
        @media (max-width: 1167px)
          width: 32.26%
          &:nth-child(1)
            margin: 1% 0 1% 0
          &:nth-child(2)
            margin: 1% 0 1% 1.6%
          &:nth-child(3)
            margin: 1% 0 1% 1.6%
          &:nth-child(4)
            margin: 1% 1.6% 1% 0
          &:nth-child(5)
            margin: 1% 0 1% 0
          &:nth-child(6)
            margin: 1% 0 1% 1.6%
          &:nth-child(7)
            margin: 1% 1.6% 1% 0
          &:nth-child(8)
            margin-left: 0       
        @media (max-width: 950px)
          width: 49.2%
          &:nth-child(1)
            margin: 1% 0 1% 0
          &:nth-child(2)
            margin: 1% 0 1% 1.6%
          &:nth-child(3)
            margin: 1% 0 1% 0%
          &:nth-child(4)
            margin: 1% 0% 1% 1.6%
          &:nth-child(5)
            margin: 1% 0 1% 0
          &:nth-child(6)
            margin: 1% 0 1% 1.6%
          &:nth-child(7)
            margin: 1% 1.6% 1% 0
          &:nth-child(8)
            margin-left: 0
        @media (max-width: 625px)
          width: 100%
          &:nth-child(n)
            margin: 1.6% 0 1.6% 0
          &:nth-child(2)
            margin: 1.6% 0 1.6% 0
          &:nth-child(3)
            margin: 1.6% 0 1.6% 0%
          &:nth-child(4)
            margin: 1.6% 0 1.6% 0
          &:nth-child(5)
            margin: 1.6% 0 1.6% 0
          &:nth-child(6)
            margin: 1.6% 0 1.6% 0
          &:nth-child(7)
            margin: 1.6% 0 1.6% 0
          &:nth-child(8)
            margin: 1.6% 0 1.6% 0
        .tile-inner
          .topic
            font-size: 18px
            color: #2ECC71
            margin-top: 0
          .course-name
            font-size: 17px
            color: #8F969F
          .course-info
            font-size: 14px
            color: #71839A
        &.opacity
          opacity: 0.85
        &.red
          border-top-color: $red
          .topic
            color: $red
        &.center-blue
          border-top-color: $center-blue
          .topic
            color: $center-blue
        &.corange
          border-top-color: $corange
          .topic
            color: $corange
        &.cpurp
          border-top-color: $cpurp
          .topic
            color: $cpurp
        &.cyellow
          border-top-color: $cyellow
          .topic
            color: $cyellow
        &:first-child
          margin-left: 0
      a
        text-decoration: none
      .topic-tile
        display: block
        float: left
        width: 18.72%
        margin: 1% 0 1% 1.6%
        box-shadow: 0 1px 4px #CED2E2
        border-radius: 5px
        text-align: center
        padding: 15px 0 85px 0
        position: relative
        &:first-child
          margin-left: 0
        &:nth-child(6)
          margin-left: 0
        &.opacity-tile
          opacity: 0.85
          a
            opacity: 0.93!important
        &.red
          background-color: $red
          a
            color: $raccent
        &.center-blue
          background-color: $center-blue
          a
            color: $cbaccent
        &.corange
          background: $corange
          a
            color: $coaccent
        &.cpurp
          background-color: $cpurp
          a
            color: $purpaccent
        &.cyellow
          background: $cyellow
          a
            color: $cyaccent 
        &.base-green
          background: $base_green
          a
            color: $base_green_accent
        &.soft-orange
          background: $soft_orange
          a
            color: #9A5646
        &.blue-tile
          background: $blue
          a
            color: #246B9A
        &.mustard-orange
          background: $mustard_orange
          a
            color: #895809
        &.flat-gray
          background: $flat_gray
          a
            color: #4B5E67
        &.soft-blue
          background: $soft_blue
          a
            color: #377086
        &.mint-green
          background: $mint_green
          a
            color: #35726A
        &.purple
          background: $purple
          a
            color: #825A92
        &.darker-pink
          background-color: $darker_pink
          a
            color: #773846
        &.salmon
          background: $salmon
          a
            color: #90423A
        i
          display: block
          position: relative
          top: 25px
          font-size: 45px
        .tile-footer
          width: 100%
          background: #fff
          height: 30px
          line-height: 30px
          position: absolute
          bottom: 0
          border-radius: 0 0 5px 5px
          .topic-title
            margin: 0
            font-weight: 400
            font-size: 16px
            color: $text_gray
  .featured-classes
    border-bottom: 1px solid #ccc
  .featured-courses
    border-bottom: 1px solid #ccc
  .course-tile-holder, .class-tile-holder
    margin: 40px auto
  .featured-classes,.featured-courses
    .class-tile
      display: inline-block
      width: 23%
      margin-right: 1.77%
      a
        text-decoration: none
        .tile-header
          background: $mint_green
          border-radius: 5px 5px 0 0
          color: #fff
          padding: 5px 0 5px 15px
          h3
            margin: 0
            font-size: 15px
            font-weight: 400
        .tile-body
          background: #fff
          padding: 20px
          color: $main_accent
          .category
            margin-bottom: 0
            font-size: 14px
            &.foundations
              &::before
                content: '\e920'
                font-family: 'icomoon'
                margin-right: 10px
          .topic-length
            font-size: 14px
            &::before
              content: '\e682'
              font-family: 'icomoon'
              margin-right: 10px
        .tile-footer
          background: #fff
          border-top: 1px solid #ccc
          text-align: center
          padding: 8px 0
          h4
            color: $doubious_blue
            font-size: 13px
            margin: 0
//QUERIES
@media screen and (max-width: 1167px)
  .hero-center
    h3
      &.title
        font-size: 28px
    p
      font-size: 14px
  .topic-wrap
    .topics
      .topic-tile-container
        .topic-tile
          width: 23.72%
          &:nth-child(6)
            margin: 1% 0 1% 1.6%
          &:nth-child(5)
            margin: 1% 0 1% 0
          &:nth-child(9)
            margin: 1% 0 1% 0
@media screen and (max-width: 767px)
  .content-wrap
    .content
      .hero-top
        height: 500px
      .hero-center
        h3
          &.title
            margin-top: 0
            &::before
              font-size: 60px
              display: block
  .topic-wrap
    .topics
      .topic-tile-container
        .topic-tile
          width: 32.26%
          &:nth-child(4)
            margin: 1% 0 1% 0
          &:nth-child(5)
            margin: 1% 0 1% 1.6%
          &:nth-child(6)
            margin: 1% 0 1% 1.6%
          &:nth-child(7)
            margin: 1% 0 1% 0
          &:nth-child(8)
            margin: 1% 0 1% 1.6%
          &:nth-child(9)
            margin: 1% 0 1% 1.6%
@media screen and (max-width: 550px)
  .topic-wrap
    .topics
      .topic-tile-container
        margin-bottom: 25px
        .topic-tile
          width: 100%
          margin: 0 0 5% 0
          &:nth-child(3)
            margin: 0 0 5% 0
          &:nth-child(4)
            margin: 0 0 5% 0
          &:nth-child(5)
            margin: 0 0 5% 0
          &:nth-child(6)
            margin: 0 0 5% 0
          &:nth-child(7)
            margin: 0 0 5% 0
          &:nth-child(8)
            margin: 0 0 5% 0
          &:nth-child(9)
            margin: 0 0 5% 0
          &:last-child
            margin-bottom: 100px
