//Variable Colors
@import 'includes/vars.sass'
//Resets
*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
html, body
  font-family: 'Oxygen', sans-serif
  padding: 0
  margin: 0
  height: 100%
  ul
    padding-left: 0
    margin: 0
    li
      list-style: none
//Scaffolding
.content-wrap
  height: 100%
  padding: 0
  margin: 0
  .side-bar
    position: fixed
    left: 0
    width: 60px
    height: 100%
    background: $main_gray
    ul
      li
        text-align: center
        margin-bottom: 20px
        &:first-child
          margin-top: 20px
        &:last-child
          margin-bottom: 0
        &.active
          i
            color: $neon_teal
        a
          text-decoration: none
          i
            font-size: 25px
            color: $main_accent

  .content
    width: calc(100% - 60px)
    height: 100%
    position: relative
    left: 60px
    .hero-top
      height: 400px
      width: 100%
      position: relative
    .curriculum
      width: 100%
      height: 100%
      .curriculum-center
        width: calc(100% - 300px)
        height: 100%
        position: absolute
        left: 0
      .about
        width: 300px
        height: 100%
        background: $column_gray
        border-left: 1px solid #DADCE3
        position: absolute
        right: 0
        h3
          color: #6A6D7B
        h4
          color: #404951

//Elements

//Video Element
#video-container
  position: relative
  background: #505B64
  height: auto
  display: none
  &.next-action
    height: 500px
  video
    width: 100%
    height: auto
    max-height: 500px
    border: 7px solid #343C42
    border-bottom: 0
    border-top: 0
  .control
    height: 50px
    background: #404951
    border-top: 1px solid #384047
    position: relative
    .progressTime
      width: 80%
      display: inline-block
      position: relative
      bottom: 3px
    .current
      display: inline-block
      color: $column_gray
      position: relative
      bottom: 2px
      left: 15px
    .duration
      display: inline-block
      color: $column_gray
    .progressBar
      cursor: pointer
      display: inline-block
      width: 85%
      position: relative
      height: 15px
      border-radius: 5px
      background-color: #272D32
      display: block
      float: left
      top: 2px
    .timeBar
      position: absolute
      top: 0
      left: 0
      width: 0
      height: 100%
      background-color: $mint_green
      border-radius: 5px
    .btnPlay
      background: 0
      border: 0
      -webkit-display: none
      outline: 0
      display: inline-block
      cursor: pointer
      font-size: 35px
      color: $column_gray
      position: relative
      top: 3px
    .muted
      display: inline-block
      background: none
      border: none
      font-size: 30px
      position: absolute
      right: 55px
      top: 6px
      color: $column_gray
      outline: none
      cursor: pointer
    .volumeBar
      display: inline-block
    .fullscreen
      display: inline-block
      border: none
      background: none
      font-size: 30px
      color: $column_gray
      float: right
      position: relative
      top: 6px
      right: 10px
      cursor: pointer
      outline: none
  .video-actions
    display: none
    position: relative
    text-align: center
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    .rewatch
      font-size: 18px
      border: 4px solid #75809C
      background: transparent
      padding: 18px 30px
      border-radius: 8px
      outline: none
      color: #fff
      cursor: pointer
      &::before
        content: '\e745'
        font-family: 'icomoon'
        margin-right: 15px
      &:hover
        background: #75809c
      @media screen and (max-width: 515px)
        display: block
        margin: 0 auto 15px auto
        width: 225px
    .next-video
      font-size: 18px
      border: 4px solid $base_green
      background: transparent
      padding: 18px 30px
      width: 225px
      border-radius: 8px
      outline: none
      color: #fff
      cursor: pointer
      text-decoration: none
      &::after
        content: '\e922'
        font-family: 'icomoon'
        margin-left: 15px
      &:hover
        background: $base_green
      @media screen and (max-width: 515px)
        display: block
        margin: 0 auto
//accordion
.acc-container
  display: block
  position: relative
  z-index: 105
  width: 100%
  height: 100%
  background-color: #fff
  overflow-x: auto
  li
    a
      width: 100%
      height: auto
      padding-bottom: 35px
      display: inline-block
      position: relative
      background: #fff
      text-decoration: none
      color: $gray1
      .badge
        display: inline-block
        width: 65px
        height: 65px
        border-radius: 100%
        position: relative
        top: 10px
        left: 25px
        img
          width: 50%
          display: block
          margin: 0 auto
          position: relative
          top: 15px
      .feature-content
        display: inline-block
        position: relative
        left: 45px
        width: calc(90% - 45px)
        h3
          font-size: 16px
          margin-bottom: 0
        p
          margin-top: 8px
          font-size: 13px
          color: #707483
          width: 75%
      .acc-footer
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 25px
        background: #F3F6F9
        border: 1px solid #DCE0E4
        border-left: none
        border-right: none
        padding-left: 35px
        .steps
          font-size: 13px
          color: #707483
  .accordion
    padding: 0
    list-style: none
    a
    .sub-menu
    .acc-lv1
      a
        &::after
          content: "\e83f"
          font-family: 'icomoon'
          position: absolute
          bottom: 4px
          left: 12px
          color: #707483
    .acc-lv2
      max-height: 0
      -webkit-transition: max-height 0.30s ease-out
      -moz-transition: max-height 0.30s ease-out
      -o-transition: max-height 0.30s ease-out
      transition: max-height 0.30s ease-out
      overflow: hidden
    .acc-drawer
      max-height: 0
      height: 0
      padding: 0
      list-style: none
      -webkit-transition: max-height 0.30s ease-out
      -moz-transition: max-height 0.30s ease-out
      -o-transition: max-height 0.30s ease-out
      transition: max-height 0.30s ease-out
      overflow: hidden
      ul
        list-style: none
        padding: 0
      a
        &::after
          content: ''
      .sub-level
        &::after
          content: "\e647"
          font-family: 'icomoon'
          position: absolute
          right: 15px
          color: #fff
      .social-links
        span
          font-size: 0
          display: inline-block
          margin-right: 25px
          text-align: center
          i
            font-size: 25px
      .sub-blue
        border-bottom: 1px solid #efefef
        display: none
        .sub-level
          background-color: $darker-blue
          border-bottom: 1px solid #e7e7e7
          &:last-child
            border-bottom: 0
      .acc-open
        .sub-level
          border-bottom: 0
          &::after
            content: "\e639"
            font-family: 'icomoon'
            position: absolute
            right: 15px
            color: #fff
        .acc-lv2
          max-height: 500px
          -webkit-transition: max-height 0.30s ease-out
          -moz-transition: max-height 0.30s ease-out
          -o-transition: max-height 0.30s ease-out
          transition: max-height 0.30s ease-out
          display: block
          background: $nav_gray
          padding: 15px
    .acc-open
      > a
        background-color: #fff
        border-bottom: 0
        &::after
          content: "\e842"
          font-family: 'icomoon'
      .no-padding
        padding: 0!important
      .acc-drawer
        max-height: 500px
        -webkit-transition: max-height 0.30s ease-out
        -moz-transition: max-height 0.30s ease-out
        -o-transition: max-height 0.30s ease-out
        transition: max-height 0.30s ease-out
        width: 100%
        display: block
        height: auto
        background-color: $column_gray
        padding: 15px 0
        border-bottom: 1px solid #DBDBDB
        li
          border-bottom: none
          &.video-track
            height: 40px
            line-height: 40px
            a
              color: #707483
              i
                font-size: 25px
                position: relative
                top: 4px
                left: 20px
                margin-right: 45px

          a
            background: $column_gray
            text-decoration: none
            border-bottom: 0
            .video-track

            .time-total
              position: absolute
              right: 15px
        .sub-blue
          display: block
          border-bottom: #e7e7e7
.next-video
  margin-left: 30px
//Buttons
.btn-block-center
  display: block
  margin: 0 auto
.hero-button
  font-size: 15px
  color: #fff
  padding: 15px 25px
  border: 1px solid transparent
  border-radius: 7px
  cursor: pointer
  outline: 0
.btn-neon
  background: $neon_teal

//flat buttons
.btn-flat
  padding: 8px 30px
  font-size: 14px
  background: none
  border: 1px solid
  border-radius: 5px
  cursor: pointer
  outline: none
  &.btn-lg
    padding: 25px
    font-size: 16px
  &.flat-gray
    border-color: #7F8393
    color: #fff
    &:hover
      background: #7F8393

  &.flat-neon
    border-color: $neon_teal
    color: $neon_teal
    &:hover
      background: $neon_teal
      color: #fff

//atoms
.library-hero
  background: $doubious_blue
.class-green
  background: $base_green
.cool-green
  background: $cool_green
.class-orange
  background: $soft_orange
.class-blue
  background: $blue
.class-flat-blue
  background: $flat-blue
.class-mustard-orange
  background: $mustard_orange
.class-flat-gray
  background: $flat_gray
.class-soft-blue
  background: $soft_blue
.class-mint-green
  background: $mint_green
.class-purple
  background: $purple
.class-darker-pink
  background-color: $darker_pink
.class-salmon
  background: $salmon
