$side_nav: #404951
//Resets
html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	background: #1abc9c
//Scaffolding
nav
	width: 40px
	height: 100%
	position: fixed
	left: 0
	top: 0
	background: $side_nav
.col-center
	width: calc(100% - 40px)
	position: relative
	left: 40px
//Assets
#video-container
	display: block
	width: 100%
	height: auto
	background: #34495e
	#video
		margin: 0
		padding: 0
		background: #000
		max-height: 600px
	#controls
		display: flex
		margin: 0
		padding: 5px 10px 10px 10px
		.button
			i
				font-size: 28px
		#seeker
			flex: 1
			border-radius: 0 10px 10px 0
		#volume
			width: 100px
			border-radius: 0 10px 10px 0
		#play-pause, #mute
			border-radius: 10px 0 0 10px

.button
	display: inline-block
	margin: 0
	padding: 2px 0 0 0
	width: 35px
	height: 35px
	text-align: center
	font-size: 16px
	background: #1abc9c
	border: none
	border-radius: 10px
	border-bottom: 1px solid #148f77
	color: #34495e
	outline: none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.slider
	-webkit-appearance: none !important
	display: inline-block
	margin: 0 10px 0 0
	padding: 0 10px 0 0
	width: 35px
	height: 35px
	border-radius: 0 10px 10px 0
	background: #1abc9c
	/*background-image: linear-gradient(
	 *to top,
	 *#1abc9c,
	 *#1abc9c 45%,
	 *#34495e 45%,
	 *#34495e 55%,
	 *#1abc9c 55%
	 *);
	border: none
	border-bottom: 1px solid #148f77
	outline: none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&::-webkit-slider-thumb
		-webkit-appearance: none !important
		background: #34495e
		width: 15px
		height: 15px
		border-radius: 50%
